### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head(20)
#school_data_complete.describe()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,2917,1910635
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635
16,16,Donald Zamora,M,9th,Huang High School,88,55,0,District,2917,1910635
17,17,Kimberly Santiago,F,9th,Huang High School,74,75,0,District,2917,1910635
18,18,Kevin Stevens,M,9th,Huang High School,64,69,0,District,2917,1910635
19,19,Brandi Lyons,F,9th,Huang High School,89,80,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
count_schools = school_data["school_name"].count()
#count_schools
count_students = float(school_data_complete["Student ID"].count())
#count_students
total_budget = school_data["budget"].sum()
#total_budget
math_average = school_data_complete["math_score"].mean()
#math_average
average_reading_score = school_data_complete["reading_score"].mean()
#average_reading_score
overall_average_score = (math_average + average_reading_score)/2
#overall_average_score
passing_math_score = school_data_complete[(school_data_complete["math_score"]>=70)].count()["student_name"]
passing_reading_score = school_data_complete[(school_data_complete["reading_score"]>=70)].count()["student_name"]
passing_math_per = passing_math_score/count_students*100
passing_reading_per = passing_reading_score/count_students*100
passing_reading_per

district_summary = pd.DataFrame({"Total Schools":[count_schools], 
                                "Total Students":[count_students], 
                                "Total Budget":[total_budget], 
                                "Average Math Score":[math_average],
                                "Average reading Score": [average_reading_score],
                                "Overall Passing Rate": [overall_average_score], 
                                "Passing Math Score": [passing_math_per], 
                                "Passing Reading Score":[passing_reading_per]})
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average reading Score,Overall Passing Rate,Passing Math Score,Passing Reading Score
0,15,39170.0,24649428,78.985371,81.87784,80.431606,74.980853,85.805463

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [36]:
student_count = school_data_complete.groupby(["school_name"]).count()["Student ID"]
#student_count
school_data_2 = school_data.set_index(["school_name"])
#school_data_2
school_type = school_data_2["type"]
#school_type
school_budget = school_data_2["budget"]
#school_budget
student_budget = school_budget/student_count
#student_budget
average_math_score = school_data_complete.groupby(["school_name"]).mean()["math_score"]
#average_math_score
average_reading_score = school_data_complete.groupby(["school_name"]).mean()["reading_score"]
#average_reading_score
#passing_math = school_data_complete[(school_data_complete["math_score"]>=70)].count()["student_name"]
passing_math = school_data_complete.loc[school_data_complete["math_score"]>=70].groupby(["school_name"]).size()
#passing_math
passing_reading = school_data_complete.loc[(school_data_complete["reading_score"]>=70)].groupby(["school_name"]).size()
#passing_reading
passing_math_per = passing_math/student_count*100
#passing_math_per
passing_reading_per = passing_reading/student_count*100
overall_passing_rate = (passing_math_per + passing_reading_per)/2
overall_passing_rate

school_name
Bailey High School       74.306672
Cabrera High School      95.586652
Figueroa High School     73.363852
Ford High School         73.804308
Griffin High School      95.265668
Hernandez High School    73.807983
Holden High School       94.379391
Huang High School        73.500171
Johnson High School      73.639992
Pena High School         95.270270
Rodriguez High School    73.293323
Shelton High School      94.860875
Thomas High School       95.290520
Wilson High School       95.203679
Wright High School       94.972222
dtype: float64

In [110]:
#Create a dataframe to hold the above results
school_summary = pd.DataFrame({"Total Students": student_count, "School Type": school_type, "School Budget": school_budget,
                                  "Budget per Student":student_budget, "Average Math Score": average_math_score,
                                 "Average Reading Score": average_reading_score, "Percentage Math": passing_math_per,
                                  "Percentage Reading": passing_reading_per, "Overall Passing Rate": overall_passing_rate})
school_summary.head()

,Total Students,School Type,School Budget,Budget per Student,Average Math Score,Average Reading Score,Percentage Math,Percentage Reading,Overall Passing Rate
Bailey High School,4976,District,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,1858,Charter,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,2949,District,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,2739,District,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,1468,Charter,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668

In [51]:
#Top Peforming Schools
top_performing_schools = school_summary.sort_values(["Overall Passing Rate"], ascending=False)
top_performing_schools.iloc[0:5,:]

,Total Students,School Type,School Budget,Budget per Student,Average Math Score,Average Reading Score,Percentage Math,Percentage Reading,Overall Passing Rate
Cabrera High School,1858,Charter,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,1635,Charter,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,962,Charter,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,1468,Charter,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,2283,Charter,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679





## Bottom Performing Schools (By Passing Rate)

In [53]:
bottom_performing_schools = school_summary.sort_values(["Overall Passing Rate"], ascending=True)

bottom_performing_schools.head()

,Total Students,School Type,School Budget,Budget per Student,Average Math Score,Average Reading Score,Percentage Math,Percentage Reading,Overall Passing Rate
Rodriguez High School,3999,District,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,2949,District,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,2917,District,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,4761,District,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,2739,District,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

* Sort and display the five worst-performing schools

In [73]:
bottom_performing_schools.iloc[0:5,:]

,Total Students,School Type,School Budget,Budget per Student,Average Math Score,Average Reading Score,Percentage Math,Percentage Reading,Overall Passing Rate
Rodriguez High School,3999,District,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,2949,District,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,2917,District,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,4761,District,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,2739,District,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [104]:
school_data_complete_per_grade = school_data_complete.groupby(["school_name", "grade"]).mean()
#school_data_complete_per_grade.rename(columns = {"math_score": "Math Score", "reading_score": "Reading Score"})
school_data_complete_per_grade_clean = school_data_complete_per_grade.loc[:, ["math_score" , "reading_score"]]
school_data_complete_per_grade_clean.rename(columns = {"math_score": "Math Score", "reading_score": "Reading Score"}).head()

                           Math Score  Reading Score
school_name         grade
Bailey High School  10th    76.996772      80.907183
                    11th    77.515588      80.945643
                    12th    76.492218      80.912451
                    9th     77.083676      81.303155
Cabrera High School 10th    83.154506      84.253219

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [105]:
#results above

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [106]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [116]:
school_summary_spending = school_summary.loc[:, ["Average Math Score", "Average Reading Score","Percentage Math", 
                   "Percentage Reading", "Overall Passing Rate", "Budget per Student"]]
#school_summary_spending
school_summary_spending["Average Spending Ranges"] = pd.cut(school_summary_spending["Budget per Student"], spending_bins, labels=group_names)
school_summary_spending
#school_summary_spending.groupby(["Average Spending Ranges"])
school_summary_spending.reset_index()
school_summary_spending.groupby(["Average Spending Ranges"]).mean()

,Average Math Score,Average Reading Score,Percentage Math,Percentage Reading,Overall Passing Rate,Budget per Student
Average Spending Ranges,,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486,581.000000
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572,604.500000
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391,635.166667
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382,652.333333

## Scores by School Size

* Perform the same operations as above, based on school size.

In [118]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [120]:
school_summary_size = school_summary.loc[:, ["Average Math Score", "Average Reading Score","Percentage Math", 
                   "Percentage Reading", "Overall Passing Rate", "Total Students"]]
school_summary_size["Average Size Ranges"] = pd.cut(school_summary_size["Total Students"], size_bins, labels=group_names)
#school_summary_size
school_summary_size.reset_index()
school_summary_size.groupby(["Average Size Ranges"]).mean()

,Average Math Score,Average Reading Score,Percentage Math,Percentage Reading,Overall Passing Rate,Total Students
Average Size Ranges,,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831,694.500
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187,1704.400
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998,3657.375

## Scores by School Type

* Perform the same operations as above, based on school type.

In [125]:
school_summary_type = school_summary.loc[:, ["Average Math Score", "Average Reading Score","Percentage Math", 
                   "Percentage Reading", "Overall Passing Rate", "School Type"]]
school_summary_type
school_summary_type.reset_index()
school_summary_type.groupby(["School Type"]).mean()

,Average Math Score,Average Reading Score,Percentage Math,Percentage Reading,Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757